[tox]
envlist = py26, py27, py35, py36, py37, py38, py39, py310, rhel6

[testenv]
commands =
    nosetests
    # sphinx-build -b doctest docs docs/_build/doctest
    # sphinx-build -b html docs docs/_build/html
deps = -rrequirements.txt

[testenv:rhel6]
basepython=python2.6
commands =
    nosetests
deps =
    lxml==2.2.3
    python-dateutil==1.4.1
    nose

[travis]
python =
  2.6: py26, rhel6
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
